spring.application.name=item

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
